NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

CSRF=SDJHFLAAD78FASDDAA6SD54FA5D46F5A46D5FA6565654456544adfSD^&yryasd,SDJHFLAAD78FASDDAA6SD54FA5D46F5A46D5FA6565654456544adfSD69a89398ert98w85778999r79879
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LU7XxDbStEa9XHewlsaejo4JAroPGQmB6dN3WdyfCIVTvYZMqvDutSZugiIZNht0gdtbNmgOaOMrrf164sMaMC000sor3GSTA

GOOGLE_API_KEY=AIzaSyBu108Emc2KNpyDix3KX-HfWhkWkPRImeU